\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Summary of Purpose}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Preliminary Study}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Hipparcos Mission}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Hipparcos Satellite}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Hipparcos Catalog}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approximate Completeness}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedures}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}%
